<html>
    <link rel="stylesheet" type="text/css" href="scripts/style.css">
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <span class ="navbar">
                <nav>
                    <ul id ="tab">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="htmlunit.html">Html</a></li>
                        <li><a href="cssunit.html">CSS</a></li>
                    </ul>
                </nav>
            </span>
        </header>

        <div class = "flex-container4">

            

            <div id = "sticky" class = "content-spacing">
                <div class = "lesson-selection main-flex-item">
                    <a href="#lesson1">Lesson 1<a>
                    <a href="#lesson2">Lesson 2<a>
                    <a href="#lesson3">Lesson 3<a>
                    <a href="#lesson4">Lesson 4<a>
                </div>

                
                <div id = "lesson1" class = "content-spacing">
                    <div class = "content-header main-flex-item" >
                        <h1>CSS</h1>
                    </div>
                    <div class = "body-content main-flex-item" >
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                    </div>
                </div>
                <div class = "content-spacing">
                    <div class = "content-header main-flex-item" >
                        <h1> Referecning Style Sheet </h1>
                    </div>
                    <div class = "body-content main-flex-item" >
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <img src = "Images/WebpageImageTest.PNG">
                    </div>
                </div>

                <br>
                <br>

                <div id = "lesson2" class = "content-spacing">
                    <div class = "content-header main-flex-item" >
                        <h1>CSS</h1>
                    </div>
                    <div class = "body-content main-flex-item" >
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                    </div>
                </div>
                <div class = "content-spacing">
                    <div class = "content-header main-flex-item" >
                        <h1> Referecning Style Sheet </h1>
                    </div>
                    <div class = "body-content main-flex-item" >
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <img src = "Images/WebpageImageTest.PNG">
                    </div>
                </div>
                
                <br>
                <br>

                <div id = "lesson3" class = "content-spacing">
                    <div class = "content-header main-flex-item" >
                        <h1>CSS</h1>
                    </div>
                    <div class = "body-content main-flex-item" >
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                    </div>
                </div>
                <div class = "content-spacing">
                    <div class = "content-header main-flex-item" >
                        <h1> Referecning Style Sheet </h1>
                    </div>
                    <div class = "body-content main-flex-item" >
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <img src = "Images/WebpageImageTest.PNG">
                    </div>
                </div>

                <br>
                <br>

                <div id = "lesson4" class = "content-spacing">
                    <div class = "content-header main-flex-item" >
                        <h1>CSS</h1>
                    </div>
                    <div class = "body-content main-flex-item" >
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                    </div>
                </div>
                <div class = "content-spacing">
                    <div class = "content-header main-flex-item" >
                        <h1> Referecning Style Sheet </h1>
                    </div>
                    <div class = "body-content main-flex-item" >
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <span class = "test-box">This is a test statement to test the capabilities of this flex box or flex container</span>
                        <img src = "Images/WebpageImageTest.PNG">
                    </div>
                </div>
                
            </div>
        </div>

    </body>
</html>